<RCC>
    <qresource prefix="/">
        <file>RImages/about.png</file>
        <file>RImages/add.png</file>
        <file>RImages/cascadewindows.png</file>
        <file>RImages/chart.png</file>
        <file>RImages/close.png</file>
        <file>RImages/copy.png</file>
        <file>RImages/cut.png</file>
        <file>RImages/exit.png</file>
        <file>RImages/finish.png</file>
        <file>RImages/help.png</file>
        <file>RImages/home.png</file>
        <file>RImages/icon.png</file>
        <file>RImages/image.png</file>
        <file>RImages/map.png</file>
        <file>RImages/mapicon.png</file>
        <file>RImages/modify.png</file>
        <file>RImages/new.png</file>
        <file>RImages/open.png</file>
        <file>RImages/options.png</file>
        <file>RImages/panes.png</file>
        <file>RImages/paste.png</file>
        <file>RImages/pdf.png</file>
        <file>RImages/print.png</file>
        <file>RImages/recentfiles.png</file>
        <file>RImages/reload.png</file>
        <file>RImages/remove.png</file>
        <file>RImages/removeall.png</file>
        <file>RImages/resetview.png</file>
        <file>RImages/save.png</file>
        <file>RImages/saveas.png</file>
        <file>RImages/setdefaultview.png</file>
        <file>RImages/showhideallpanes.png</file>
        <file>RImages/showhidealltoolbars.png</file>
        <file>RImages/splash.png</file>
        <file>RImages/svg.png</file>
        <file>RImages/tilewindows.png</file>
        <file>RImages/toolbars.png</file>
        <file>RImages/ubc.png</file>
        <file>RScript/RGoogle.js</file>
        <file>RImages/zoomin.png</file>
        <file>RImages/zoomout.png</file>
        <file>RImages/resetzoom.png</file>
        <file>RIcon/RtsIcon.icns</file>
        <file>RIcon/RtsIcon.ico</file>
        <file>RIcon/RtsIcon.png</file>
        <file>RIcon/RtsIcon.iconset/icon_16x16.png</file>
        <file>RIcon/RtsIcon.iconset/icon_16x16@2x.png</file>
        <file>RIcon/RtsIcon.iconset/icon_32x32.png</file>
        <file>RIcon/RtsIcon.iconset/icon_32x32@2x.png</file>
        <file>RIcon/RtsIcon.iconset/icon_128x128.png</file>
        <file>RIcon/RtsIcon.iconset/icon_128x128@2x.png</file>
        <file>RIcon/RtsIcon.iconset/icon_256x256.png</file>
        <file>RIcon/RtsIcon.iconset/icon_256x256@2x.png</file>
        <file>RIcon/RtsIcon.iconset/icon_512x512.png</file>
        <file>RIcon/RtsIcon.iconset/icon_512x512@2x.png</file>
    </qresource>
</RCC>
