ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]',
'Option [Drawing Scale: 100.000000]',
'Option [Global Unique Identifiers (GUID): Keep existing]',
'Option [Elements to export: Entire project]',
'Option [Partial Structure Display: Entire Model]',
'Option [IFC Domain: All]','Option [Structural Function: All Elements]',
'Option [Convert Grid elements: On]',
'Option [Convert IFC Annotations and ArchiCAD 2D elements: Off]',
'Option [Convert 2D symbols of Doors and Windows: Off]',
'Option [Explode Composite and Complex Profile elements into parts: Off]'
,
'Option [Export geometries that Participates in Collision Detection only: On]'
,'Option [Multi-skin complex geometries: Building element parts]',
'Option [Elements in Solid Element Operations: Extruded/revolved]',
'Option [Elements with junctions: Extruded/revolved without junctions]',
'Option [Slabs with slanted edge(s): Extruded]',
'Option [Use legacy geometric methods as in Coordination View 1.0: Off]'
,'Option [IFC Site Geometry: As boundary representation (BRep)]',
'Option [Properties To Export: All properties]',
'Option [Space containment: Off]','Option [Bounding Box: Off]',
'Option [Geometry to type objects: Off]',
'Option [IFC base quantities (size, area and volume): Off]',
'Option [All ArchiCAD BIM parameters: Off]',
'Option [IFC Space boundaries: Off]',
'Option [ArchiCAD Zone Categories as IFC Space classification data: Off]'
),'2;1');
FILE_NAME('C:\\Users\\Arch\\Desktop\\2 floors.ifc','2019-02-27T21:58:54'
,('Architect'),('Building Designer Office'),'PreProc - EDM 5.0',
'IFC file generated by Graphisoft ArchiCAD-64 18.0.0 INT FULL Windows version (IFC2x3 add-on version: 3006 INT FULL).'
,'The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#4= IFCPERSON($,'Undefined',$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Undefined',$,$,$);
#10= IFCPERSONANDORGANIZATION(#4,#6,$);
#13= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#14= IFCAPPLICATION(#13,'18.0.0','ArchiCAD-64',
'IFC2x3 add-on version: 3006 INT FULL');
#15= IFCOWNERHISTORY(#10,#14,$,.ADDED.,$,$,$,1551333534);
#16= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#17= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#18= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#20= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#19);
#21= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#22= IFCCONVERSIONBASEDUNIT(#21,.PLANEANGLEUNIT.,'DEGREE',#20);
#23= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#24= IFCMONETARYUNIT(.USD.);
#25= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#26= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#25);
#27= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#28= IFCCONVERSIONBASEDUNIT(#27,.TIMEUNIT.,'Year',#26);
#29= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#30= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#31= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#32= IFCUNITASSIGNMENT((#16,#17,#18,#22,#23,#24,#28,#29,#30,#31));
#34= IFCDIRECTION((1.,0.,0.));
#36= IFCDIRECTION((0.,0.,1.));
#38= IFCCARTESIANPOINT((0.,0.,0.));
#40= IFCAXIS2PLACEMENT3D(#38,#36,#34);
#41= IFCDIRECTION((0.,1.));
#43= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#40,
#41);
#46= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#15,'Project',$,$,$,$,(#43),#32
);
#53= IFCDIRECTION((1.,0.,0.));
#55= IFCDIRECTION((0.,0.,1.));
#57= IFCCARTESIANPOINT((0.,0.,0.));
#59= IFCAXIS2PLACEMENT3D(#57,#55,#53);
#60= IFCLOCALPLACEMENT($,#59);
#63= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#15,'Site',$,$,#60,$,$,.ELEMENT.,(
24,28,0,0),(54,25,0,0),0.,$,$);
#69= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#15,$,$,#46,(#63));
#75= IFCDIRECTION((1.,0.,0.));
#77= IFCDIRECTION((0.,0.,1.));
#79= IFCCARTESIANPOINT((0.,0.,0.));
#81= IFCAXIS2PLACEMENT3D(#79,#77,#75);
#82= IFCLOCALPLACEMENT(#60,#81);
#84= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#15,'Building',$,$,#82,$,$,
.ELEMENT.,$,$,$);
#86= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#15,$,$,#63,(#84));
#90= IFCDIRECTION((1.,0.,0.));
#92= IFCDIRECTION((0.,0.,1.));
#94= IFCCARTESIANPOINT((0.,0.,0.));
#96= IFCAXIS2PLACEMENT3D(#94,#92,#90);
#97= IFCLOCALPLACEMENT(#82,#96);
#99= IFCBUILDINGSTOREY('1oZ0wPs_PE8ANCPg3bIs4j',#15,'Ground Floor',$,$,
#97,$,$,.ELEMENT.,0.);
#101= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#15,$,$,#84,(#99,#753,
#1279));
#105= IFCDIRECTION((1.,0.,0.));
#107= IFCDIRECTION((0.,0.,1.));
#109= IFCCARTESIANPOINT((-6824.08184349,26424.0233306,0.));
#111= IFCAXIS2PLACEMENT3D(#109,#107,#105);
#112= IFCLOCALPLACEMENT(#97,#111);
#114= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#43,$,
.MODEL_VIEW.,$);
#116= IFCDIRECTION((1.,0.));
#118= IFCCARTESIANPOINT((0.,0.));
#120= IFCAXIS2PLACEMENT2D(#118,#116);
#121= IFCRECTANGLEPROFILEDEF(.AREA.,'',#120,300.,300.);
#122= IFCDIRECTION((1.,0.,0.));
#124= IFCDIRECTION((0.,0.,1.));
#126= IFCCARTESIANPOINT((0.,0.,0.));
#128= IFCAXIS2PLACEMENT3D(#126,#124,#122);
#129= IFCDIRECTION((0.,0.,1.));
#131= IFCEXTRUDEDAREASOLID(#121,#128,#129,2850.);
#132= IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#131));
#139= IFCPRESENTATIONLAYERASSIGNMENT('Structural - Bearing',$,(#132,#234
,#284,#334,#389,#399,#460,#469,#525,#534,#590,#599,#667,#781,#834,#884,
#934,#989,#998,#1049,#1058,#1114,#1123,#1179,#1188,#1250,#1315),$);
#142= IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#147= IFCCOLUMN('0gDCJYptjAbAfNP2gWkg9A',#15,'CRE - 001',$,
'Concrete - Structural 300 x 300',#112,#142,
'2A34C4E2-CF7B-4A94-AA57-642AA0BAA24A');
#162= IFCRELCONTAINEDINSPATIALSTRUCTURE('04ldtj6cp2dME6CiP80Bzh',#15,$,$
,(#147,#240,#290,#340,#407,#476,#541,#606,#673),#99);
#166= IFCMATERIAL('Concrete - Structural');
#169= IFCCOLOURRGB($,0.658823529412,0.662745098039,0.619607843137);
#170= IFCSURFACESTYLERENDERING(#169,0.,IFCNORMALISEDRATIOMEASURE(0.72),$
,$,$,IFCNORMALISEDRATIOMEASURE(0.77),$,.NOTDEFINED.);
#171= IFCSURFACESTYLE('Concrete - 04',.BOTH.,(#170));
#173= IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#175= IFCSTYLEDITEM($,(#173),$);
#177= IFCSTYLEDREPRESENTATION(#114,$,$,(#175));
#179= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#177),#166);
#183= IFCRELASSOCIATESMATERIAL('2jrAm9UfeJrSnOKTIEFLZt',#15,$,$,(#147),
#166);
#186= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#190= IFCPROPERTYSET('1m833jUKTCCQJxVHSMsgZo',#15,
'AC_Pset_RenovationAndPhasing',$,(#186));
#195= IFCRELDEFINESBYPROPERTIES('2lWrRN9Hnn0XJkgxOHCLXV',#15,$,$,(#147),
#190);
#199= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(
'Concrete - Structural 300 x 300'),$);
#200= IFCPROPERTYSET('3yT9E7zvJhttpWn4mBnYhW',#15,'Pset_ColumnCommon',$,
(#199));
#202= IFCRELDEFINESBYPROPERTIES('2nyw$cpjbbjtLxPSJNJrcQ',#15,$,$,(#147),
#200);
#205= IFCCOLUMNTYPE('3GC$8C_Z$hTAToy8PguUti',#15,
'Concrete - Structural 300 x 300',$,$,$,$,
'D033F20C-FA3F-EB74-A772-F0866AE1EDEC',$,.NOTDEFINED.);
#207= IFCRELDEFINESBYTYPE('3OsqTCJuuBjRok$aHWW9Fi',#15,$,$,(#147,#240,
#290,#340,#787,#840,#890,#940),#205);
#210= IFCDIRECTION((1.,0.,0.));
#212= IFCDIRECTION((0.,0.,1.));
#214= IFCCARTESIANPOINT((1875.91815651,26424.0233306,0.));
#216= IFCAXIS2PLACEMENT3D(#214,#212,#210);
#217= IFCLOCALPLACEMENT(#97,#216);
#218= IFCDIRECTION((1.,0.));
#220= IFCCARTESIANPOINT((0.,0.));
#222= IFCAXIS2PLACEMENT2D(#220,#218);
#223= IFCRECTANGLEPROFILEDEF(.AREA.,'',#222,300.,300.);
#224= IFCDIRECTION((1.,0.,0.));
#226= IFCDIRECTION((0.,0.,1.));
#228= IFCCARTESIANPOINT((0.,0.,0.));
#230= IFCAXIS2PLACEMENT3D(#228,#226,#224);
#231= IFCDIRECTION((0.,0.,1.));
#233= IFCEXTRUDEDAREASOLID(#223,#230,#231,2850.);
#234= IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#233));
#237= IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#240= IFCCOLUMN('3e7bIn72nFsu5ctFxFtD4L',#15,'CRE - 002',$,
'Concrete - Structural 300 x 300',#217,#237,
'E81E54B1-1C2C-4FDB-8166-DCFECFDCD115');
#244= IFCRELASSOCIATESMATERIAL('0OSSbDozYvdjzXP7NNczaO',#15,$,$,(#240),
#166);
#247= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#248= IFCPROPERTYSET('3d0fmuW6m3NRubJwoYrkqp',#15,
'AC_Pset_RenovationAndPhasing',$,(#247));
#250= IFCRELDEFINESBYPROPERTIES('31rJN5s4NQWmGygRn$lGyu',#15,$,$,(#240),
#248);
#254= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(
'Concrete - Structural 300 x 300'),$);
#255= IFCPROPERTYSET('33___uP$Xe0InlQhxcltCY',#15,'Pset_ColumnCommon',$,
(#254));
#257= IFCRELDEFINESBYPROPERTIES('1EJ5YVY3ooTvts1V_h9CwM',#15,$,$,(#240),
#255);
#260= IFCDIRECTION((1.,0.,0.));
#262= IFCDIRECTION((0.,0.,1.));
#264= IFCCARTESIANPOINT((1875.91815651,17724.0233306,0.));
#266= IFCAXIS2PLACEMENT3D(#264,#262,#260);
#267= IFCLOCALPLACEMENT(#97,#266);
#268= IFCDIRECTION((1.,0.));
#270= IFCCARTESIANPOINT((0.,0.));
#272= IFCAXIS2PLACEMENT2D(#270,#268);
#273= IFCRECTANGLEPROFILEDEF(.AREA.,'',#272,300.,300.);
#274= IFCDIRECTION((1.,0.,0.));
#276= IFCDIRECTION((0.,0.,1.));
#278= IFCCARTESIANPOINT((0.,0.,0.));
#280= IFCAXIS2PLACEMENT3D(#278,#276,#274);
#281= IFCDIRECTION((0.,0.,1.));
#283= IFCEXTRUDEDAREASOLID(#273,#280,#281,2850.);
#284= IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#283));
#287= IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#290= IFCCOLUMN('1r8O6XW$b8EfyxD6Ab3nQn',#15,'CRE - 003',$,
'Concrete - Structural 300 x 300',#267,#287,
'752181A1-83F9-483A-9F3B-3462A50F16B1');
#294= IFCRELASSOCIATESMATERIAL('3z$OkpZyhTKWijLd23U$xJ',#15,$,$,(#290),
#166);
#297= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#298= IFCPROPERTYSET('3POup3fNhL5FDkGulJUCsV',#15,
'AC_Pset_RenovationAndPhasing',$,(#297));
#300= IFCRELDEFINESBYPROPERTIES('3Eeh60NbgSACJ6WJp_plCp',#15,$,$,(#290),
#298);
#304= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(
'Concrete - Structural 300 x 300'),$);
#305= IFCPROPERTYSET('1AxvBK6cjNLLN3rMg8hcje',#15,'Pset_ColumnCommon',$,
(#304));
#307= IFCRELDEFINESBYPROPERTIES('09hYWi9EpC0oqI9$cWa$39',#15,$,$,(#290),
#305);
#310= IFCDIRECTION((1.,0.,0.));
#312= IFCDIRECTION((0.,0.,1.));
#314= IFCCARTESIANPOINT((-6824.08184349,17724.0233306,0.));
#316= IFCAXIS2PLACEMENT3D(#314,#312,#310);
#317= IFCLOCALPLACEMENT(#97,#316);
#318= IFCDIRECTION((1.,0.));
#320= IFCCARTESIANPOINT((0.,0.));
#322= IFCAXIS2PLACEMENT2D(#320,#318);
#323= IFCRECTANGLEPROFILEDEF(.AREA.,'',#322,300.,300.);
#324= IFCDIRECTION((1.,0.,0.));
#326= IFCDIRECTION((0.,0.,1.));
#328= IFCCARTESIANPOINT((0.,0.,0.));
#330= IFCAXIS2PLACEMENT3D(#328,#326,#324);
#331= IFCDIRECTION((0.,0.,1.));
#333= IFCEXTRUDEDAREASOLID(#323,#330,#331,2850.);
#334= IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#333));
#337= IFCPRODUCTDEFINITIONSHAPE($,$,(#334));
#340= IFCCOLUMN('3ncrRPZI1C6uvEzUOUMzAc',#15,'CRE - 004',$,
'Concrete - Structural 300 x 300',#317,#337,
'F19B56D9-8D20-4C1B-8E4E-F5E61E5BD2A6');
#344= IFCRELASSOCIATESMATERIAL('0f2jvT676n$FR_vBopyWev',#15,$,$,(#340),
#166);
#347= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#348= IFCPROPERTYSET('09lG6whdbrYd3ZUHhWlNkY',#15,
'AC_Pset_RenovationAndPhasing',$,(#347));
#350= IFCRELDEFINESBYPROPERTIES('2b38z$LeBI$WBAQmu8gk5T',#15,$,$,(#340),
#348);
#354= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(
'Concrete - Structural 300 x 300'),$);
#355= IFCPROPERTYSET('3g_rkoxe7W_N4eUbGTS2Vd',#15,'Pset_ColumnCommon',$,
(#354));
#357= IFCRELDEFINESBYPROPERTIES('2PISCfGl$8FtePm195U9Tj',#15,$,$,(#340),
#355);
#360= IFCDIRECTION((0.,-1.,0.));
#362= IFCDIRECTION((0.,0.,1.));
#364= IFCCARTESIANPOINT((-3974.08184349,23574.0233306,0.));
#366= IFCAXIS2PLACEMENT3D(#364,#362,#360);
#367= IFCLOCALPLACEMENT(#97,#366);
#368= IFCCARTESIANPOINT((0.,0.));
#370= IFCCARTESIANPOINT((3000.,0.));
#372= IFCCARTESIANPOINT((2800.,200.));
#374= IFCCARTESIANPOINT((200.,200.));
#376= IFCPOLYLINE((#368,#370,#372,#374,#368));
#378= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#376);
#379= IFCDIRECTION((1.,0.,0.));
#381= IFCDIRECTION((0.,0.,1.));
#383= IFCCARTESIANPOINT((0.,0.,0.));
#385= IFCAXIS2PLACEMENT3D(#383,#381,#379);
#386= IFCDIRECTION((0.,0.,1.));
#388= IFCEXTRUDEDAREASOLID(#378,#385,#386,3000.);
#389= IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#388));
#392= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#43,$,
.MODEL_VIEW.,$);
#393= IFCCARTESIANPOINT((0.,0.));
#395= IFCCARTESIANPOINT((3000.,0.));
#397= IFCPOLYLINE((#393,#395));
#399= IFCSHAPEREPRESENTATION(#392,'Axis','Curve2D',(#397));
#403= IFCPRODUCTDEFINITIONSHAPE($,$,(#389,#399));
#407= IFCWALLSTANDARDCASE('2YX00Y9KL08BmPAKvYWQEc',#15,'SW - 004',$,$,
#367,#403,'A2840022-2545-4020-BC19-294E6281A3A6');
#411= IFCMATERIALLAYER(#166,200.,.U.);
#413= IFCMATERIALLAYERSET((#411),'Concrete - Structural 200');
#416= IFCMATERIALLAYERSETUSAGE(#413,.AXIS2.,.POSITIVE.,-0.);
#417= IFCRELASSOCIATESMATERIAL('3CJgb8CB9iHjJcJdZ4k3do',#15,$,$,(#407),
#416);
#420= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#421= IFCPROPERTYSET('1S36id34Vi7SbvtbWVe056',#15,
'AC_Pset_RenovationAndPhasing',$,(#420));
#423= IFCRELDEFINESBYPROPERTIES('0RneV88i3XKfahNWV0Wzm6',#15,$,$,(#407),
#421);
#427= IFCWALLTYPE('1IZK$n8ZjA0hk42tTliGG$',#15,
'Concrete - Structural 200',$,$,$,$,
'528D4FF1-223B-4A02-BB84-0B776FB1043F',$,.NOTDEFINED.);
#428= IFCRELDEFINESBYTYPE('3QjoaIrIrZNivbX40H_d1t',#15,$,$,(#407,#476,
#541,#606,#1005,#1065,#1130,#1195),#427);
#431= IFCDIRECTION((1.,0.,0.));
#433= IFCDIRECTION((0.,0.,1.));
#435= IFCCARTESIANPOINT((-3974.08184349,20574.0233306,0.));
#437= IFCAXIS2PLACEMENT3D(#435,#433,#431);
#438= IFCLOCALPLACEMENT(#97,#437);
#439= IFCCARTESIANPOINT((0.,0.));
#441= IFCCARTESIANPOINT((3000.,0.));
#443= IFCCARTESIANPOINT((2800.,200.));
#445= IFCCARTESIANPOINT((200.,200.));
#447= IFCPOLYLINE((#439,#441,#443,#445,#439));
#449= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#447);
#450= IFCDIRECTION((1.,0.,0.));
#452= IFCDIRECTION((0.,0.,1.));
#454= IFCCARTESIANPOINT((0.,0.,0.));
#456= IFCAXIS2PLACEMENT3D(#454,#452,#450);
#457= IFCDIRECTION((0.,0.,1.));
#459= IFCEXTRUDEDAREASOLID(#449,#456,#457,3000.);
#460= IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#459));
#463= IFCCARTESIANPOINT((0.,0.));
#465= IFCCARTESIANPOINT((3000.,0.));
#467= IFCPOLYLINE((#463,#465));
#469= IFCSHAPEREPRESENTATION(#392,'Axis','Curve2D',(#467));
#472= IFCPRODUCTDEFINITIONSHAPE($,$,(#460,#469));
#476= IFCWALLSTANDARDCASE('3U9XHRtOr5KODiUV1CyPbo',#15,'SW - 001',$,$,
#438,#472,'DE26145B-DD8D-4551-836C-79F04CF19972');
#480= IFCMATERIALLAYERSETUSAGE(#413,.AXIS2.,.POSITIVE.,-0.);
#481= IFCRELASSOCIATESMATERIAL('3f79EYy216il5Nru0qnpx6',#15,$,$,(#476),
#480);
#484= IFCRELCONNECTSPATHELEMENTS('2F0G5Db8ewW080xkojL09a',#15,$,$,$,#476
,#407,(),(),.ATEND.,.ATSTART.);
#489= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#490= IFCPROPERTYSET('0IgR9QQX8VM4TegUdeboss',#15,
'AC_Pset_RenovationAndPhasing',$,(#489));
#492= IFCRELDEFINESBYPROPERTIES('1awC5xNN4Qt_18cCFRg70D',#15,$,$,(#476),
#490);
#496= IFCDIRECTION((0.,1.,0.));
#498= IFCDIRECTION((0.,0.,1.));
#500= IFCCARTESIANPOINT((-974.08184349,20574.0233306,0.));
#502= IFCAXIS2PLACEMENT3D(#500,#498,#496);
#503= IFCLOCALPLACEMENT(#97,#502);
#504= IFCCARTESIANPOINT((0.,0.));
#506= IFCCARTESIANPOINT((3000.,0.));
#508= IFCCARTESIANPOINT((2800.,200.));
#510= IFCCARTESIANPOINT((200.,200.));
#512= IFCPOLYLINE((#504,#506,#508,#510,#504));
#514= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#512);
#515= IFCDIRECTION((1.,0.,0.));
#517= IFCDIRECTION((0.,0.,1.));
#519= IFCCARTESIANPOINT((0.,0.,0.));
#521= IFCAXIS2PLACEMENT3D(#519,#517,#515);
#522= IFCDIRECTION((0.,0.,1.));
#524= IFCEXTRUDEDAREASOLID(#514,#521,#522,3000.);
#525= IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#524));
#528= IFCCARTESIANPOINT((0.,0.));
#530= IFCCARTESIANPOINT((3000.,0.));
#532= IFCPOLYLINE((#528,#530));
#534= IFCSHAPEREPRESENTATION(#392,'Axis','Curve2D',(#532));
#537= IFCPRODUCTDEFINITIONSHAPE($,$,(#525,#534));
#541= IFCWALLSTANDARDCASE('3ZOVlGfXTDava3dF_hbbq4',#15,'SW - 002',$,$,
#503,#537,'E361FBD0-A617-4D93-9903-9CFFAB965D04');
#545= IFCMATERIALLAYERSETUSAGE(#413,.AXIS2.,.POSITIVE.,-0.);
#546= IFCRELASSOCIATESMATERIAL('0_KYbv8FGzPecY3Py1zRKo',#15,$,$,(#541),
#545);
#549= IFCRELCONNECTSPATHELEMENTS('3BYKsBYW7e5R5ypwnKRh3z',#15,$,$,$,#541
,#476,(),(),.ATEND.,.ATSTART.);
#554= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#555= IFCPROPERTYSET('1_xUcIGBrfBEToCrxqAO9_',#15,
'AC_Pset_RenovationAndPhasing',$,(#554));
#557= IFCRELDEFINESBYPROPERTIES('0OFnuJY5IWpUCDc9qvBUcv',#15,$,$,(#541),
#555);
#561= IFCDIRECTION((-1.,0.,0.));
#563= IFCDIRECTION((0.,0.,1.));
#565= IFCCARTESIANPOINT((-974.08184349,23574.0233306,0.));
#567= IFCAXIS2PLACEMENT3D(#565,#563,#561);
#568= IFCLOCALPLACEMENT(#97,#567);
#569= IFCCARTESIANPOINT((0.,0.));
#571= IFCCARTESIANPOINT((3000.,0.));
#573= IFCCARTESIANPOINT((2800.,200.));
#575= IFCCARTESIANPOINT((200.,200.));
#577= IFCPOLYLINE((#569,#571,#573,#575,#569));
#579= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#577);
#580= IFCDIRECTION((1.,0.,0.));
#582= IFCDIRECTION((0.,0.,1.));
#584= IFCCARTESIANPOINT((0.,0.,0.));
#586= IFCAXIS2PLACEMENT3D(#584,#582,#580);
#587= IFCDIRECTION((0.,0.,1.));
#589= IFCEXTRUDEDAREASOLID(#579,#586,#587,3000.);
#590= IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#589));
#593= IFCCARTESIANPOINT((0.,0.));
#595= IFCCARTESIANPOINT((3000.,0.));
#597= IFCPOLYLINE((#593,#595));
#599= IFCSHAPEREPRESENTATION(#392,'Axis','Curve2D',(#597));
#602= IFCPRODUCTDEFINITIONSHAPE($,$,(#590,#599));
#606= IFCWALLSTANDARDCASE('2_zyUgh$5DNw0OnzotLbTL',#15,'SW - 003',$,$,
#568,#602,'BEF7C7AA-AFF1-4D5F-A018-C7DCB7565755');
#610= IFCMATERIALLAYERSETUSAGE(#413,.AXIS2.,.POSITIVE.,-0.);
#611= IFCRELASSOCIATESMATERIAL('2zYQMy66ugc3SNDr0cQmsq',#15,$,$,(#606),
#610);
#614= IFCRELCONNECTSPATHELEMENTS('0Jgoss9pcnImDkiYzL0ywG',#15,$,$,$,#606
,#541,(),(),.ATEND.,.ATSTART.);
#619= IFCRELCONNECTSPATHELEMENTS('3$rPsDJZ1veyfsKnG3H71Y',#15,$,$,$,#606
,#407,(),(),.ATSTART.,.ATEND.);
#622= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#623= IFCPROPERTYSET('3W4tCu72PHqDnxPxPyHjUH',#15,
'AC_Pset_RenovationAndPhasing',$,(#622));
#625= IFCRELDEFINESBYPROPERTIES('0mzdepIRAOh$BynflreT5R',#15,$,$,(#606),
#623);
#629= IFCDIRECTION((1.,0.,0.));
#631= IFCDIRECTION((0.,0.,1.));
#633= IFCCARTESIANPOINT((-6974.08184349,26574.0233306,3000.));
#635= IFCAXIS2PLACEMENT3D(#633,#631,#629);
#636= IFCLOCALPLACEMENT(#97,#635);
#637= IFCCARTESIANPOINT((0.,0.));
#639= IFCCARTESIANPOINT((0.,-9000.));
#641= IFCCARTESIANPOINT((9000.,-9000.));
#643= IFCCARTESIANPOINT((9000.,0.));
#645= IFCPOLYLINE((#637,#639,#641,#643,#637));
#647= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#645);
#648= IFCDIRECTION((1.,0.,0.));
#650= IFCDIRECTION((0.,0.,1.));
#652= IFCCARTESIANPOINT((0.,0.,-150.));
#654= IFCAXIS2PLACEMENT3D(#652,#650,#648);
#655= IFCDIRECTION((0.,0.,1.));
#657= IFCEXTRUDEDAREASOLID(#647,#654,#655,150.);
#658= IFCCOLOURRGB($,0.376470588235,0.376470588235,0.376470588235);
#659= IFCSURFACESTYLERENDERING(#658,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$
,$,IFCNORMALISEDRATIOMEASURE(0.25),$,.NOTDEFINED.);
#660= IFCSURFACESTYLE('Concrete - 10',.BOTH.,(#659));
#662= IFCPRESENTATIONSTYLEASSIGNMENT((#660));
#664= IFCSTYLEDITEM(#657,(#662),$);
#667= IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#657));
#670= IFCPRODUCTDEFINITIONSHAPE($,$,(#667));
#673= IFCSLAB('2Fk5DSWeH1MBl9NclK2de6',#15,'SLA - 001',$,$,#636,#670,
'8FB8535C-8284-4158-BBC9-5E6BD40A7A06',.FLOOR.);
#677= IFCMATERIALLAYER(#166,150.,.U.);
#678= IFCMATERIALLAYERSET((#677),'Concrete - Structural 150');
#681= IFCMATERIALLAYERSETUSAGE(#678,.AXIS3.,.NEGATIVE.,150.);
#682= IFCRELASSOCIATESMATERIAL('1icBy2cLSsJC_PBYZNzcZ4',#15,$,$,(#673),
#681);
#685= IFCDIRECTION((1.,0.,0.));
#687= IFCDIRECTION((0.,0.,1.));
#689= IFCCARTESIANPOINT((0.,0.,0.));
#691= IFCAXIS2PLACEMENT3D(#689,#687,#685);
#692= IFCLOCALPLACEMENT(#636,#691);
#694= IFCCARTESIANPOINT((3000.,-3000.));
#696= IFCCARTESIANPOINT((3000.,-6000.));
#698= IFCCARTESIANPOINT((6000.,-6000.));
#700= IFCCARTESIANPOINT((6000.,-3000.));
#702= IFCPOLYLINE((#694,#696,#698,#700,#694));
#704= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#702);
#705= IFCDIRECTION((1.,0.,0.));
#707= IFCDIRECTION((0.,0.,1.));
#709= IFCCARTESIANPOINT((0.,0.,-150.));
#711= IFCAXIS2PLACEMENT3D(#709,#707,#705);
#712= IFCDIRECTION((0.,0.,1.));
#714= IFCEXTRUDEDAREASOLID(#704,#711,#712,150.);
#715= IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#714));
#717= IFCPRODUCTDEFINITIONSHAPE($,$,(#715));
#720= IFCOPENINGELEMENT('3BlWV_54nYwqdpyy09YTdM',#15,'Slab Opening',$,$,
#692,#717,$);
#725= IFCRELVOIDSELEMENT('07er4bLmM1nWogM5UtUlbc',#15,$,$,#673,#720);
#728= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#729= IFCPROPERTYSET('1GT4$8OzCyL$6hAIUMPrA2',#15,
'AC_Pset_RenovationAndPhasing',$,(#728));
#731= IFCRELDEFINESBYPROPERTIES('2yMp3nH86Xa0Cua7yNxmhz',#15,$,$,(#673),
#729);
#735= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#736= IFCPROPERTYSET('3DYW9suUKkWXBi2X3r8n8Z',#15,'Pset_SlabCommon',$,(
#735));
#738= IFCRELDEFINESBYPROPERTIES('0rEuPYYejrvLldxt6jWPbd',#15,$,$,(#673),
#736);
#741= IFCSLABTYPE('2DoYlmcqjh84q1mGE1wTnB',#15,
'Concrete - Structural 150',$,$,$,$,
'8DCA2BF0-9B4B-6B20-4D01-C10381E9DC4B',$,.FLOOR.);
#742= IFCRELDEFINESBYTYPE('3gnnapNegFgjhv_ssGsFqu',#15,$,$,(#673,#1256,
#1321),#741);
#745= IFCDIRECTION((1.,0.,0.));
#747= IFCDIRECTION((0.,0.,1.));
#749= IFCCARTESIANPOINT((0.,0.,3000.));
#751= IFCAXIS2PLACEMENT3D(#749,#747,#745);
#752= IFCLOCALPLACEMENT(#82,#751);
#753= IFCBUILDINGSTOREY('2F0V3QPDDFMRTpJqxqPeZR',#15,'Story',$,$,#752,$,
$,.ELEMENT.,3000.);
#756= IFCDIRECTION((1.,0.,0.));
#758= IFCDIRECTION((0.,0.,1.));
#760= IFCCARTESIANPOINT((-6824.08184349,26424.0233306,0.));
#762= IFCAXIS2PLACEMENT3D(#760,#758,#756);
#763= IFCLOCALPLACEMENT(#752,#762);
#765= IFCDIRECTION((1.,0.));
#767= IFCCARTESIANPOINT((0.,0.));
#769= IFCAXIS2PLACEMENT2D(#767,#765);
#770= IFCRECTANGLEPROFILEDEF(.AREA.,'',#769,300.,300.);
#771= IFCDIRECTION((1.,0.,0.));
#773= IFCDIRECTION((0.,0.,1.));
#775= IFCCARTESIANPOINT((0.,0.,0.));
#777= IFCAXIS2PLACEMENT3D(#775,#773,#771);
#778= IFCDIRECTION((0.,0.,1.));
#780= IFCEXTRUDEDAREASOLID(#770,#777,#778,2850.);
#781= IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#780));
#784= IFCPRODUCTDEFINITIONSHAPE($,$,(#781));
#787= IFCCOLUMN('0D47eVzejC7hm7H55haNQF',#15,'CRE - 001',$,
'Concrete - Structural 300 x 300',#763,#784,
'0D107A1F-F68B-4C1E-BC07-44516B91768F');
#790= IFCRELCONTAINEDINSPATIALSTRUCTURE('3RnnuAo_xJThv$xzDxSA3E',#15,$,$
,(#787,#840,#890,#940,#1005,#1065,#1130,#1195,#1256),#753);
#794= IFCRELASSOCIATESMATERIAL('2DJt_7pqL9812fL3F9O8Z1',#15,$,$,(#787),
#166);
#797= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#798= IFCPROPERTYSET('0pqlkRXiiohoOkhoYnV3JO',#15,
'AC_Pset_RenovationAndPhasing',$,(#797));
#800= IFCRELDEFINESBYPROPERTIES('0Wk98aVqQ_HhiQHAeV0SQg',#15,$,$,(#787),
#798);
#804= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(
'Concrete - Structural 300 x 300'),$);
#805= IFCPROPERTYSET('16JsOI4xWntO0UW7_aDCNE',#15,'Pset_ColumnCommon',$,
(#804));
#807= IFCRELDEFINESBYPROPERTIES('34b6nnygr2eCsoYHkZEAQL',#15,$,$,(#787),
#805);
#810= IFCDIRECTION((1.,0.,0.));
#812= IFCDIRECTION((0.,0.,1.));
#814= IFCCARTESIANPOINT((1875.91815651,26424.0233306,0.));
#816= IFCAXIS2PLACEMENT3D(#814,#812,#810);
#817= IFCLOCALPLACEMENT(#752,#816);
#818= IFCDIRECTION((1.,0.));
#820= IFCCARTESIANPOINT((0.,0.));
#822= IFCAXIS2PLACEMENT2D(#820,#818);
#823= IFCRECTANGLEPROFILEDEF(.AREA.,'',#822,300.,300.);
#824= IFCDIRECTION((1.,0.,0.));
#826= IFCDIRECTION((0.,0.,1.));
#828= IFCCARTESIANPOINT((0.,0.,0.));
#830= IFCAXIS2PLACEMENT3D(#828,#826,#824);
#831= IFCDIRECTION((0.,0.,1.));
#833= IFCEXTRUDEDAREASOLID(#823,#830,#831,2850.);
#834= IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#833));
#837= IFCPRODUCTDEFINITIONSHAPE($,$,(#834));
#840= IFCCOLUMN('2o5dDfHdr0KQ9kOmbiWqXp',#15,'CRE - 002',$,
'Concrete - Structural 300 x 300',#817,#837,
'B2167369-467D-4051-A26E-63096C834873');
#844= IFCRELASSOCIATESMATERIAL('2axHSV8E6CNf7vJnp2nWqw',#15,$,$,(#840),
#166);
#847= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#848= IFCPROPERTYSET('3xE057uBaGemQbuBPfpT2m',#15,
'AC_Pset_RenovationAndPhasing',$,(#847));
#850= IFCRELDEFINESBYPROPERTIES('0J_3TiAqdTKNod889BAxbG',#15,$,$,(#840),
#848);
#854= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(
'Concrete - Structural 300 x 300'),$);
#855= IFCPROPERTYSET('2GPj9KCi_F90y5ofcQKqBV',#15,'Pset_ColumnCommon',$,
(#854));
#857= IFCRELDEFINESBYPROPERTIES('0utIPYwwroWp_RQBcfi4rz',#15,$,$,(#840),
#855);
#860= IFCDIRECTION((1.,0.,0.));
#862= IFCDIRECTION((0.,0.,1.));
#864= IFCCARTESIANPOINT((1875.91815651,17724.0233306,0.));
#866= IFCAXIS2PLACEMENT3D(#864,#862,#860);
#867= IFCLOCALPLACEMENT(#752,#866);
#868= IFCDIRECTION((1.,0.));
#870= IFCCARTESIANPOINT((0.,0.));
#872= IFCAXIS2PLACEMENT2D(#870,#868);
#873= IFCRECTANGLEPROFILEDEF(.AREA.,'',#872,300.,300.);
#874= IFCDIRECTION((1.,0.,0.));
#876= IFCDIRECTION((0.,0.,1.));
#878= IFCCARTESIANPOINT((0.,0.,0.));
#880= IFCAXIS2PLACEMENT3D(#878,#876,#874);
#881= IFCDIRECTION((0.,0.,1.));
#883= IFCEXTRUDEDAREASOLID(#873,#880,#881,2850.);
#884= IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#883));
#887= IFCPRODUCTDEFINITIONSHAPE($,$,(#884));
#890= IFCCOLUMN('2oJVA0wnT8IwBnVzsC7VeU',#15,'CRE - 003',$,
'Concrete - Structural 300 x 300',#867,#887,
'B24DF280-EB17-484B-A2F1-7FDD8C1DFA1E');
#894= IFCRELASSOCIATESMATERIAL('2pJE5BKCt1$f8R8h1xbUfe',#15,$,$,(#890),
#166);
#897= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#898= IFCPROPERTYSET('0cGxFwAIR0zfd3tq378DL6',#15,
'AC_Pset_RenovationAndPhasing',$,(#897));
#900= IFCRELDEFINESBYPROPERTIES('1Mpq4OgdEqweMDACS9Y43l',#15,$,$,(#890),
#898);
#904= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(
'Concrete - Structural 300 x 300'),$);
#905= IFCPROPERTYSET('0iTJWdRo8z5O4mpg1EKCi0',#15,'Pset_ColumnCommon',$,
(#904));
#907= IFCRELDEFINESBYPROPERTIES('0vNOLYPur8uvJ3OaXwJA$P',#15,$,$,(#890),
#905);
#910= IFCDIRECTION((1.,0.,0.));
#912= IFCDIRECTION((0.,0.,1.));
#914= IFCCARTESIANPOINT((-6824.08184349,17724.0233306,0.));
#916= IFCAXIS2PLACEMENT3D(#914,#912,#910);
#917= IFCLOCALPLACEMENT(#752,#916);
#918= IFCDIRECTION((1.,0.));
#920= IFCCARTESIANPOINT((0.,0.));
#922= IFCAXIS2PLACEMENT2D(#920,#918);
#923= IFCRECTANGLEPROFILEDEF(.AREA.,'',#922,300.,300.);
#924= IFCDIRECTION((1.,0.,0.));
#926= IFCDIRECTION((0.,0.,1.));
#928= IFCCARTESIANPOINT((0.,0.,0.));
#930= IFCAXIS2PLACEMENT3D(#928,#926,#924);
#931= IFCDIRECTION((0.,0.,1.));
#933= IFCEXTRUDEDAREASOLID(#923,#930,#931,2850.);
#934= IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#933));
#937= IFCPRODUCTDEFINITIONSHAPE($,$,(#934));
#940= IFCCOLUMN('0oFbbDik9BaPEFxJmWzd8B',#15,'CRE - 004',$,
'Concrete - Structural 300 x 300',#917,#937,
'323E594D-B2E2-4B91-938F-ED3C20F6720B');
#944= IFCRELASSOCIATESMATERIAL('2b$tx$Lb7ZNvedzG1o2_uM',#15,$,$,(#940),
#166);
#947= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#948= IFCPROPERTYSET('1JoQN8fFu3Je3A3mv1ql1c',#15,
'AC_Pset_RenovationAndPhasing',$,(#947));
#950= IFCRELDEFINESBYPROPERTIES('0GaZBtSKFC3$R7mMDQPoc4',#15,$,$,(#940),
#948);
#954= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER(
'Concrete - Structural 300 x 300'),$);
#955= IFCPROPERTYSET('1otYRyQAM7u5r24hUt0gdj',#15,'Pset_ColumnCommon',$,
(#954));
#957= IFCRELDEFINESBYPROPERTIES('011vYXlYGu_NG4i8T7uVh2',#15,$,$,(#940),
#955);
#960= IFCDIRECTION((0.,-1.,0.));
#962= IFCDIRECTION((0.,0.,1.));
#964= IFCCARTESIANPOINT((-3974.08184349,23574.0233306,0.));
#966= IFCAXIS2PLACEMENT3D(#964,#962,#960);
#967= IFCLOCALPLACEMENT(#752,#966);
#968= IFCCARTESIANPOINT((0.,0.));
#970= IFCCARTESIANPOINT((3000.,0.));
#972= IFCCARTESIANPOINT((2800.,200.));
#974= IFCCARTESIANPOINT((200.,200.));
#976= IFCPOLYLINE((#968,#970,#972,#974,#968));
#978= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#976);
#979= IFCDIRECTION((1.,0.,0.));
#981= IFCDIRECTION((0.,0.,1.));
#983= IFCCARTESIANPOINT((0.,0.,0.));
#985= IFCAXIS2PLACEMENT3D(#983,#981,#979);
#986= IFCDIRECTION((0.,0.,1.));
#988= IFCEXTRUDEDAREASOLID(#978,#985,#986,3000.);
#989= IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#988));
#992= IFCCARTESIANPOINT((0.,0.));
#994= IFCCARTESIANPOINT((3000.,0.));
#996= IFCPOLYLINE((#992,#994));
#998= IFCSHAPEREPRESENTATION(#392,'Axis','Curve2D',(#996));
#1001= IFCPRODUCTDEFINITIONSHAPE($,$,(#989,#998));
#1005= IFCWALLSTANDARDCASE('23GY8bPZj0ZAHPU6ip201G',#15,'SW - 004',$,$,
#967,#1001,'83422225-663B-408C-A459-786B33080050');
#1009= IFCMATERIALLAYERSETUSAGE(#413,.AXIS2.,.POSITIVE.,-0.);
#1010= IFCRELASSOCIATESMATERIAL('0qMSJBaZiPmRmLYn5tToqD',#15,$,$,(#1005)
,#1009);
#1013= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing')
,$);
#1014= IFCPROPERTYSET('2rxMLZqfQsIs6WLcYkYW2P',#15,
'AC_Pset_RenovationAndPhasing',$,(#1013));
#1016= IFCRELDEFINESBYPROPERTIES('1QdYITQWsXWTs_psfslCKn',#15,$,$,(#1005
),#1014);
#1020= IFCDIRECTION((1.,0.,0.));
#1022= IFCDIRECTION((0.,0.,1.));
#1024= IFCCARTESIANPOINT((-3974.08184349,20574.0233306,0.));
#1026= IFCAXIS2PLACEMENT3D(#1024,#1022,#1020);
#1027= IFCLOCALPLACEMENT(#752,#1026);
#1028= IFCCARTESIANPOINT((0.,0.));
#1030= IFCCARTESIANPOINT((3000.,0.));
#1032= IFCCARTESIANPOINT((2800.,200.));
#1034= IFCCARTESIANPOINT((200.,200.));
#1036= IFCPOLYLINE((#1028,#1030,#1032,#1034,#1028));
#1038= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#1036);
#1039= IFCDIRECTION((1.,0.,0.));
#1041= IFCDIRECTION((0.,0.,1.));
#1043= IFCCARTESIANPOINT((0.,0.,0.));
#1045= IFCAXIS2PLACEMENT3D(#1043,#1041,#1039);
#1046= IFCDIRECTION((0.,0.,1.));
#1048= IFCEXTRUDEDAREASOLID(#1038,#1045,#1046,3000.);
#1049= IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#1048));
#1052= IFCCARTESIANPOINT((0.,0.));
#1054= IFCCARTESIANPOINT((3000.,0.));
#1056= IFCPOLYLINE((#1052,#1054));
#1058= IFCSHAPEREPRESENTATION(#392,'Axis','Curve2D',(#1056));
#1061= IFCPRODUCTDEFINITIONSHAPE($,$,(#1049,#1058));
#1065= IFCWALLSTANDARDCASE('0yQGt6o499w9tHG9IfjcV$',#15,'SW - 001',$,$,
#1027,#1061,'3C690DC6-C842-49E8-9DD1-4094A9B667FF');
#1069= IFCMATERIALLAYERSETUSAGE(#413,.AXIS2.,.POSITIVE.,-0.);
#1070= IFCRELASSOCIATESMATERIAL('3QKdv21T_5tiKBzGtUmTH8',#15,$,$,(#1065)
,#1069);
#1073= IFCRELCONNECTSPATHELEMENTS('3H2T08UeP116Tg7$hTMWdT',#15,$,$,$,
#1065,#1005,(),(),.ATEND.,.ATSTART.);
#1078= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing')
,$);
#1079= IFCPROPERTYSET('2HACx$NtDCWmqLptUCIgBm',#15,
'AC_Pset_RenovationAndPhasing',$,(#1078));
#1081= IFCRELDEFINESBYPROPERTIES('0D50coK2lwL47DVuMst6oG',#15,$,$,(#1065
),#1079);
#1085= IFCDIRECTION((0.,1.,0.));
#1087= IFCDIRECTION((0.,0.,1.));
#1089= IFCCARTESIANPOINT((-974.08184349,20574.0233306,0.));
#1091= IFCAXIS2PLACEMENT3D(#1089,#1087,#1085);
#1092= IFCLOCALPLACEMENT(#752,#1091);
#1093= IFCCARTESIANPOINT((0.,0.));
#1095= IFCCARTESIANPOINT((3000.,0.));
#1097= IFCCARTESIANPOINT((2800.,200.));
#1099= IFCCARTESIANPOINT((200.,200.));
#1101= IFCPOLYLINE((#1093,#1095,#1097,#1099,#1093));
#1103= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#1101);
#1104= IFCDIRECTION((1.,0.,0.));
#1106= IFCDIRECTION((0.,0.,1.));
#1108= IFCCARTESIANPOINT((0.,0.,0.));
#1110= IFCAXIS2PLACEMENT3D(#1108,#1106,#1104);
#1111= IFCDIRECTION((0.,0.,1.));
#1113= IFCEXTRUDEDAREASOLID(#1103,#1110,#1111,3000.);
#1114= IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#1113));
#1117= IFCCARTESIANPOINT((0.,0.));
#1119= IFCCARTESIANPOINT((3000.,0.));
#1121= IFCPOLYLINE((#1117,#1119));
#1123= IFCSHAPEREPRESENTATION(#392,'Axis','Curve2D',(#1121));
#1126= IFCPRODUCTDEFINITIONSHAPE($,$,(#1114,#1123));
#1130= IFCWALLSTANDARDCASE('29XR31CsX8DxQGFOvf8iC2',#15,'SW - 002',$,$,
#1092,#1126,'8985B0C1-3368-4837-B690-3D8E6922C302');
#1134= IFCMATERIALLAYERSETUSAGE(#413,.AXIS2.,.POSITIVE.,-0.);
#1135= IFCRELASSOCIATESMATERIAL('3iYvQyy0OSO5gohJf7mL0m',#15,$,$,(#1130)
,#1134);
#1138= IFCRELCONNECTSPATHELEMENTS('2STTYEVWzcejdh9QZeU7da',#15,$,$,$,
#1130,#1065,(),(),.ATEND.,.ATSTART.);
#1143= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing')
,$);
#1144= IFCPROPERTYSET('3_k2sNvBG1FaZbSgEjGckx',#15,
'AC_Pset_RenovationAndPhasing',$,(#1143));
#1146= IFCRELDEFINESBYPROPERTIES('1tB1SfBMUmT1gMYttm4j37',#15,$,$,(#1130
),#1144);
#1150= IFCDIRECTION((-1.,0.,0.));
#1152= IFCDIRECTION((0.,0.,1.));
#1154= IFCCARTESIANPOINT((-974.08184349,23574.0233306,0.));
#1156= IFCAXIS2PLACEMENT3D(#1154,#1152,#1150);
#1157= IFCLOCALPLACEMENT(#752,#1156);
#1158= IFCCARTESIANPOINT((0.,0.));
#1160= IFCCARTESIANPOINT((3000.,0.));
#1162= IFCCARTESIANPOINT((2800.,200.));
#1164= IFCCARTESIANPOINT((200.,200.));
#1166= IFCPOLYLINE((#1158,#1160,#1162,#1164,#1158));
#1168= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#1166);
#1169= IFCDIRECTION((1.,0.,0.));
#1171= IFCDIRECTION((0.,0.,1.));
#1173= IFCCARTESIANPOINT((0.,0.,0.));
#1175= IFCAXIS2PLACEMENT3D(#1173,#1171,#1169);
#1176= IFCDIRECTION((0.,0.,1.));
#1178= IFCEXTRUDEDAREASOLID(#1168,#1175,#1176,3000.);
#1179= IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#1178));
#1182= IFCCARTESIANPOINT((0.,0.));
#1184= IFCCARTESIANPOINT((3000.,0.));
#1186= IFCPOLYLINE((#1182,#1184));
#1188= IFCSHAPEREPRESENTATION(#392,'Axis','Curve2D',(#1186));
#1191= IFCPRODUCTDEFINITIONSHAPE($,$,(#1179,#1188));
#1195= IFCWALLSTANDARDCASE('2rcc$4wrf3OOd3YErD0s4C',#15,'SW - 003',$,$,
#1157,#1191,'B59A6FC4-EB5A-4361-89C3-88ED4D03610C');
#1199= IFCMATERIALLAYERSETUSAGE(#413,.AXIS2.,.POSITIVE.,-0.);
#1200= IFCRELASSOCIATESMATERIAL('2xNey0NrU7ZRQM5rvUM8xS',#15,$,$,(#1195)
,#1199);
#1203= IFCRELCONNECTSPATHELEMENTS('1zOtxj0KarVwJE4bnORdKN',#15,$,$,$,
#1195,#1130,(),(),.ATEND.,.ATSTART.);
#1208= IFCRELCONNECTSPATHELEMENTS('2pfzaaNj4siWl53tU0a9Iz',#15,$,$,$,
#1195,#1005,(),(),.ATSTART.,.ATEND.);
#1211= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing')
,$);
#1212= IFCPROPERTYSET('12qWLrSWgMDfgL5NUPljGA',#15,
'AC_Pset_RenovationAndPhasing',$,(#1211));
#1214= IFCRELDEFINESBYPROPERTIES('2$ToE902THd0K3P5cAJShT',#15,$,$,(#1195
),#1212);
#1218= IFCDIRECTION((1.,0.,0.));
#1220= IFCDIRECTION((0.,0.,1.));
#1222= IFCCARTESIANPOINT((-6974.08184349,26574.0233306,0.));
#1224= IFCAXIS2PLACEMENT3D(#1222,#1220,#1218);
#1225= IFCLOCALPLACEMENT(#752,#1224);
#1226= IFCCARTESIANPOINT((0.,0.));
#1228= IFCCARTESIANPOINT((0.,-9000.));
#1230= IFCCARTESIANPOINT((9000.,-9000.));
#1232= IFCCARTESIANPOINT((9000.,0.));
#1234= IFCPOLYLINE((#1226,#1228,#1230,#1232,#1226));
#1236= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#1234);
#1237= IFCDIRECTION((1.,0.,0.));
#1239= IFCDIRECTION((0.,0.,1.));
#1241= IFCCARTESIANPOINT((0.,0.,-150.));
#1243= IFCAXIS2PLACEMENT3D(#1241,#1239,#1237);
#1244= IFCDIRECTION((0.,0.,1.));
#1246= IFCEXTRUDEDAREASOLID(#1236,#1243,#1244,150.);
#1247= IFCSTYLEDITEM(#1246,(#662),$);
#1250= IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#1246));
#1253= IFCPRODUCTDEFINITIONSHAPE($,$,(#1250));
#1256= IFCSLAB('318Etwx0T6tvDqHh8zYBED',#15,'SLA - 001',$,$,#1225,#1253,
'C120EDFA-EC07-46DF-9374-46B23D88B38D',.FLOOR.);
#1260= IFCMATERIALLAYERSETUSAGE(#678,.AXIS3.,.NEGATIVE.,150.);
#1261= IFCRELASSOCIATESMATERIAL('3sIyirxtm4dkoxMqt6EK0q',#15,$,$,(#1256)
,#1260);
#1264= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing')
,$);
#1265= IFCPROPERTYSET('334ZehJl5P8$mFqe__I$U1',#15,
'AC_Pset_RenovationAndPhasing',$,(#1264));
#1267= IFCRELDEFINESBYPROPERTIES('0tHgpznRCDj1p876qGnSaZ',#15,$,$,(#1256
),#1265);
#1271= IFCDIRECTION((1.,0.,0.));
#1273= IFCDIRECTION((0.,0.,1.));
#1275= IFCCARTESIANPOINT((0.,0.,6000.));
#1277= IFCAXIS2PLACEMENT3D(#1275,#1273,#1271);
#1278= IFCLOCALPLACEMENT(#82,#1277);
#1279= IFCBUILDINGSTOREY('3y21AUC9X4yAqzLGUny16E',#15,'Story',$,$,#1278,
$,$,.ELEMENT.,6000.);
#1282= IFCDIRECTION((1.,0.,0.));
#1284= IFCDIRECTION((0.,0.,1.));
#1286= IFCCARTESIANPOINT((-6974.08184349,26574.0233306,0.));
#1288= IFCAXIS2PLACEMENT3D(#1286,#1284,#1282);
#1289= IFCLOCALPLACEMENT(#1278,#1288);
#1291= IFCCARTESIANPOINT((0.,0.));
#1293= IFCCARTESIANPOINT((0.,-9000.));
#1295= IFCCARTESIANPOINT((9000.,-9000.));
#1297= IFCCARTESIANPOINT((9000.,0.));
#1299= IFCPOLYLINE((#1291,#1293,#1295,#1297,#1291));
#1301= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#1299);
#1302= IFCDIRECTION((1.,0.,0.));
#1304= IFCDIRECTION((0.,0.,1.));
#1306= IFCCARTESIANPOINT((0.,0.,-150.));
#1308= IFCAXIS2PLACEMENT3D(#1306,#1304,#1302);
#1309= IFCDIRECTION((0.,0.,1.));
#1311= IFCEXTRUDEDAREASOLID(#1301,#1308,#1309,150.);
#1312= IFCSTYLEDITEM(#1311,(#662),$);
#1315= IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#1311));
#1318= IFCPRODUCTDEFINITIONSHAPE($,$,(#1315));
#1321= IFCSLAB('0jveLA29D9wQ_2cwrptT0i',#15,'SLA - 001',$,$,#1289,#1318,
'2DE6854A-0893-49E9-AF82-9BAD73DDD02C',.FLOOR.);
#1324= IFCRELCONTAINEDINSPATIALSTRUCTURE('1DpbQNk35dXDPQTdOTstAX',#15,$,
$,(#1321),#1279);
#1328= IFCMATERIALLAYERSETUSAGE(#678,.AXIS3.,.NEGATIVE.,150.);
#1329= IFCRELASSOCIATESMATERIAL('0O9GdAL1G$lYwMzR2WXinD',#15,$,$,(#1321)
,#1328);
#1332= IFCDIRECTION((1.,0.,0.));
#1334= IFCDIRECTION((0.,0.,1.));
#1336= IFCCARTESIANPOINT((0.,0.,0.));
#1338= IFCAXIS2PLACEMENT3D(#1336,#1334,#1332);
#1339= IFCLOCALPLACEMENT(#1289,#1338);
#1341= IFCCARTESIANPOINT((3000.,-3000.));
#1343= IFCCARTESIANPOINT((3000.,-6000.));
#1345= IFCCARTESIANPOINT((6000.,-6000.));
#1347= IFCCARTESIANPOINT((6000.,-3000.));
#1349= IFCPOLYLINE((#1341,#1343,#1345,#1347,#1341));
#1351= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#1349);
#1352= IFCDIRECTION((1.,0.,0.));
#1354= IFCDIRECTION((0.,0.,1.));
#1356= IFCCARTESIANPOINT((0.,0.,-150.));
#1358= IFCAXIS2PLACEMENT3D(#1356,#1354,#1352);
#1359= IFCDIRECTION((0.,0.,1.));
#1361= IFCEXTRUDEDAREASOLID(#1351,#1358,#1359,150.);
#1362= IFCSHAPEREPRESENTATION(#114,'Body','SweptSolid',(#1361));
#1364= IFCPRODUCTDEFINITIONSHAPE($,$,(#1362));
#1367= IFCOPENINGELEMENT('0qX3OxVvHdhFSo2l16VzFi',#15,'Slab Opening',$,$
,#1339,#1364,$);
#1370= IFCRELVOIDSELEMENT('0MmanY0JBMv075D0V$lmk9',#15,$,$,#1321,#1367);
#1373= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing')
,$);
#1374= IFCPROPERTYSET('1ljsh4Yc0pQc6Ly1gnQGVw',#15,
'AC_Pset_RenovationAndPhasing',$,(#1373));
#1376= IFCRELDEFINESBYPROPERTIES('2lHZ58$_T2s0I$Vc0RUgwm',#15,$,$,(#1321
),#1374);
#1380= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1381= IFCPROPERTYSET('2S2FONO3$d8ViHk0xYVGZR',#15,'Pset_SlabCommon',$,(
#1380));
#1383= IFCRELDEFINESBYPROPERTIES('07b5xfHMvo2aGYYQ4TLaDI',#15,$,$,(#1321
),#1381);
ENDSEC;

END-ISO-10303-21;
